# microservicio-libreria

./: README.md
cliente-rest02/: .project  build.gradle  settings.gradle
cliente-rest02/src/main/java/com/distribuida/model/: Autor.java  Libro.java
cliente-rest02/src/main/java/com/distribuida/service/: AutorService.java  LibroService.java
cliente-rest02/src/main/java/com/distribuida/service/impl/: AutorServiceImpl.java  LibroServiceImpl.java
cliente-rest02/src/main/java/com/distribuida/servlets/: AutorServlet.java  LibroSerlvlet.java
cliente-rest02/src/main/webapp/: EditarAutor.jsp  ListarLibros.jsp  autores.jsp  index.jsp  inserForm.jsp
cliente-rest02/src/main/webapp/libros/: EditarLibro.jsp  InsertarLibro.jsp  libros.jsp
mp-autores/: .project  build.gradle  settings.gradle
mp-autores/src/main/java/com/programacion/model/: Author.java
mp-autores/src/main/java/com/programacion/register/: InicializacionCdi.java
mp-autores/src/main/java/com/programacion/rest/: AutorRest.java
mp-autores/src/main/java/com/programacion/service/: ServicioAutor.java
mp-autores/src/main/java/com/programacion/service/impl/: ServicioAutorImpl.java
mp-autores/src/main/resources/: application.properties
mp-libros/: .project  build.gradle  settings.gradle
mp-libros/src/main/java/com/programacion/model/: Author.java  Book.java
mp-libros/src/main/java/com/programacion/register/: InicializacionCdi.java
mp-libros/src/main/java/com/programacion/rest/: RestLibro.java  authorService.java
mp-libros/src/main/java/com/programacion/service/: ServicioLibro.java
mp-libros/src/main/java/com/programacion/service/impl/: ServicioLibroImpl.java
mp-libros/src/main/resources/: application.properties
