quarkus.http.port= 9091
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
#Numero maximo de conexiones
quarkus.datasource.jdbc.max-size=8
#Numero minimo de conexiones
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.initial-size=2
# Config datasource tracing 
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/libros
# use the 'TracingDriver' instead of the one for your database
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
# configure Hibernate dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true

# Configurando open tracing
quarkus.jaeger.service-name=mp-libros
mp.opentracing.server.operation-name-provider=http-path

# Config Rest-Client
author/mp-rest/url=http://127.0.0.1/mp-autores/autores
author/mp-rest/scope=javax.inject.ApplicationScoped
