quarkus.http.port = 9095
# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin 
#Numero maximo de conexiones
quarkus.datasource.jdbc.max-size=8
#Numero minimo de conexiones
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.initial-size=2
# Config datasource tracing 
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/libros
# use the 'TracingDriver' instead of the one for your database
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
# configure Hibernate dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true

# Consiguracion Open tracing
quarkus.jaeger.service-name=mp-autores
mp.opentracing.server.operation-name-provider=http-path


#metrics
#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=logstash
#quarkus.log.handler.gelf.port=12201

#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=logstash
#quarkus.log.handler.gelf.port=12201




