plugins { 
    id 'java-library'
    id 'io.quarkus' version '1.12.0.Final'
}

repositories {
 jcenter()
}

ext{
	quarkusVersion = '1.12.0.Final'
}

dependencies {

	implementation enforcedPlatform("io.quarkus:quarkus-universe-bom:${quarkusVersion}")
	implementation 'io.quarkus:quarkus-resteasy-jackson'
	
	//db 	
	implementation group: 'io.quarkus', name: 'quarkus-hibernate-orm'
	implementation group: 'io.quarkus', name: 'quarkus-jdbc-postgresql'  
	
	//Consul
	compile "com.ecwid.consul:consul-api:1.4.5" 
	//health
	implementation group: 'io.quarkus', name: 'quarkus-smallrye-health' 
	//tracing
	implementation group: 'io.quarkus', name: 'quarkus-smallrye-opentracing'
	//tracing-jdbc
	implementation group: 'io.opentracing.contrib', name: 'opentracing-jdbc', version: '0.2.15'
	
	//rest-client
	implementation group: 'io.quarkus', name: 'quarkus-rest-client'
	implementation group: 'io.quarkus', name: 'quarkus-rest-client-jackson'
 
	
	

}
